# ClusteringMetrics

./: .cache-main  .classpath  .gitignore  .project  README.md  Validacion Externa Gaia.csv  ValidacionExterna.csv  iris.csv  pom.xml  validacion_externa_iris.csv
src/main/scala/clustering/metrics/: ClusteringIndexes.scala  ExternalValidation.scala  Results.scala  Spark.scala  Utils.scala
src/main/scala/clustering/metrics/indexes/: IndexBall.scala  IndexCH.scala  IndexDB.scala  IndexHartigan.scala  IndexKL.scala  IndexRand.scala  IndexRatkowsky.scala
src/main/scala/clustering/test/: TestComplexity.scala  TestDataIris.scala  TestGaia.scala  TestIndexes.scala  TestRandIndex.scala  TestRandIndex2.scala
